Welcome to...
    ....      ..                    ..                     .x+=:.        s                
  +^""888h. ~"888h                dF                      z`    ^%      :8                
 8X.  ?8888X  8888f         u.   '88bu.                      .   <k    .88                
'888x  8888X  8888~   ...ue888b  '*88888bu        .u       .@8Ned8"   :888ooo       u     
'88888 8888X   "88x:  888R Y888r   ^"*8888N    ud8888.   .@^%8888"  -*8888888    us888u.  
 `8888 8888X  X88x.   888R I888>  beWE "888L :888'8888. x88:  `)8b.   8888    .@88 "8888" 
   `*` 8888X '88888X  888R I888>  888E  888E d888 '88%" 8888N=*8888   8888    9888  9888  
  ~`...8888X  "88888  888R I888>  888E  888E 8888.+"     %8"    R88   8888    9888  9888  
   x8888888X.   `%8" u8888cJ888   888E  888F 8888L        @8Wou 9%   .8888Lu= 9888  9888  
  '%"*8888888h.   "   "*888*P"   .888N..888  '8888c. .+ .888888P`    ^%888*   9888  9888  
  ~    888888888!`      'Y"       `"888*""    "88888%   `   ^"F        'Y"    "888*""888" 
       X888^"""                      ""         "YP'                           ^Y"   ^Y'  
       `88f                  an RPG settlement generator                                                           
        88                             v0.1                                                  
        ""                                                                                
                             ***************************
                             * Please make a selection *
                             * {n} - new settlement    *
                             * {l} - load settlement   *
                             * {h} - help              *
                             * {c} - credits/license   *
                             * {q} - quit              *
                             ***************************
