Welcome to...
  __________________________________________ ________ ___________ _______   
 /   _____/\_   _____/\__    ___/\__    ___//  _____/ \_   _____/ \      \  
 \_____  \  |    __)_   |    |     |    |  /   \  ___  |    __)_  /   |   \ 
 /        \ |        \  |    |     |    |  \    \_\  \ |        \/    |    \
/_______  //_______  /  |____|     |____|   \______  //_______  /\____|__  /
        \/         \/                              \/         \/         \/ 
                        an RPG settlement generator
                                   v0.1

                        ***************************
                        * Please make a selection *
                        * {n} - new settlement    *
                        * {l} - load settlement   *
                        * {h} - help              *
                        * {c} - credits/license   *
                        * {q} - quit              *
                        ***************************
